<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title>404 - Page not found</title>

    <style>
        h1, h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <h2>Page not found</h2>
</body>
</html>