<!DOCTYPE html>
<html>
    <head lang="ru">
        <meta charset="UTF-8">
        <title>Congrats - технические работы</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=300, initial-scale=1">

        <style>
            body {
                background: #ffa07f;
            }
            .horizontalContainer {
                display: flex;
                flex-direction: column;
                align-items: center;

                margin-top: 10%;
            }
            .label {
                text-align: center;
                color: black;
                font-size: 20pt;
                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <div class="horizontalContainer">
            <div class="label">The website is now under maintenance. Sorry for inconvenience.</div>
        </div>
    </body>
</html>